{
  "traders": [
    {
      "id": "aster_deepseek",
      "name": "Aster DeepSeek Trader",
      "ai_model": "qwen",
      "exchange": "aster",
      "aster_user": "0xa20Ef3f57d8d8904805b0348a274c8b9FE1C6597",
      "aster_signer": "0x5554435b55ed43167D5C6B8cf9d92faF371e7Dc9",
      "aster_private_key": "0xec96947a76e3b12a3ad465bf7cf98b6c8318b49665d445f5efb1647bc576d8d8",
      "deepseek_key": "sk-56774e52108c41a1869c3048527f958a",
      "qwen_key": "sk-17978ef444934aaa8044d8d14611d4e5",
      "initial_balance": 299.0,
      "scan_interval_minutes": 3
    }
  ],
  "leverage": {
    "btc_eth_leverage": 30,
    "altcoin_leverage": 30
  },
  "use_default_coins": true,
  "coin_pool_api_url": "",
  "oi_top_api_url": "",
  "api_server_port": 8080,
  "max_daily_loss": 10.0,
  "max_drawdown": 20.0,
  "stop_trading_minutes": 60
}